<!doctype html>
<html>
	<head>
		<title>Home Page</title>
		<style>
			#menu{
				width:100%;height:30px;background-color:green;padding-top:10px;
			}
			a{
				color:white;padding:25px;text-decoration:none;
			}
		</style>
	</head>
	<body> 
		<div id="menu">
			<a href="homepage.html">Home page</a>
			<a href="about.html">About</a>
			<a href="registration.html">Registration</a>
			<a href="Members.html">Members</a>
			<a href="homepage.html">Home page</a>
		</div>
		<div style="width:350px; margin:auto; background-color:Gray; padding:20px;">
			<div style="height:40px;background-color:green;width:100%;text-align:center; padding-top:10px; margin-bottom:20px; border-redius:5px; color:#fff;">Our Members</div>
				<table border="1">
					<tr>
						<th>Si No</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone</th>			
					</tr>
					<tr>
						<td>01</td>
						<td>Hamidur</td>
						<td>hamidur@gmail.com</td>
						<td>01515206274</td>	
					</tr>
					<tr>
						<td>02</td>
						<td>Himel</td>
						<td>himel@gmail.com</td>
						<td>01515206275</td>	
					</tr>
					<tr>
						<td>03</td>
						<td>Nazmul</td>
						<td>nazmul@gmail.com</td>
						<td>01515206277</td>	
					</tr>
					<tr>
						<td>03</td>
						<td>Rakib</td>
						<td>rakib@gmail.com</td>
						<td>01515206278</td>	
					</tr>
				</table>
		
			</div>
		</div>
		
	</body>
	<footer>
		
	</footer>
</html>


	